<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>fa9b04b1-c447-4ce3-b608-d6f7a7d0e648</Guid>
    <Name>AWCWOTC</Name>
    <Description>AWCWOTC</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>AWCWOTC</AssemblyName>
    <RootNamespace>AWCWOTC</RootNamespace>
    <ProjectGuid>{3f350978-33e7-493a-993b-92c1b54bf591}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Config\XComAWCWOTC.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComPromotionUIMod.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\AWCWOTC.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ReadMe.txt" />
    <Content Include="Src\AWCWOTC\Classes\LWAWCUtilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWCWOTC\Classes\UIAlert_AWCTrainingComplete_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWCWOTC\Classes\UIArmory_AWCExpandedPromotionItem_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWCWOTC\Classes\UIArmory_AWCExpandedPromotion_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWCWOTC\Classes\UIArmory_AWCExpandedSummaryItem_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWCWOTC\Classes\UIChooseAWCAbility_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWCWOTC\Classes\UIFacilityStaffContainer_AWC_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWCWOTC\Classes\UIFacility_AWCTrainingSlot_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWCWOTC\Classes\UIPersonnel_AWC_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWCWOTC\Classes\UIScreenListener_Armory_MainMenu_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWCWOTC\Classes\UIScreenListener_AWCEventListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWCWOTC\Classes\UIScreenListener_ChooseUpgrade_AWCPack_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWCWOTC\Classes\UIScreenListener_FacilityUpgrade_AWCPack_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWCWOTC\Classes\UIScreenListener_Facility_AWC_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWCWOTC\Classes\X2DownloadableContentInfo_AWCPack_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWCWOTC\Classes\X2StrategyElement_AWC_TrainingStaffSlot_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWCWOTC\Classes\XComGameState_HeadquartersProjectTrainAWC_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWCWOTC\Classes\XComGameState_Unit_AWC_LW.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\AWCWOTC" />
    <Folder Include="Src\AWCWOTC\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>